<!DOCTYPE html>
<html>
<head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Citadel</title>
		<link rel="stylesheet" href="css/styless.css">
        <link href="css/bootstrap-4.2.1.css" rel="stylesheet" type="text/css">
        <script src="js/scripts.js"></script>
		<script src="js/jquery-3.3.1.min.js"></script>
		<script src="js/popper.min.js"></script>
		<script src="js/bootstrap-4.2.1.js"></script>
		<style>
			@import url('https://fonts.googleapis.com/css2?family=Rubik:ital,wght@1,700&display=swap');
			@import url('https://fonts.googleapis.com/css2?family=Kanit:wght@600&display=swap');
			@import url('https://fonts.googleapis.com/css2?family=Prompt:wght@400&display=swap');
		</style>
    </head>
<body>
	<!--start  menu -->
    <div class="container">
		<div class="row">
		  <div class="col-12 col-sm-12 col-md-12">
			<nav class="navbar navbar-expand-lg navbar-light bg-light">
			  <a class="navbar-brand" href="index.html"><img src="https://cdn.discordapp.com/attachments/921769185112125470/1041650432805720084/1.png" width="80px"></a>
			  <a class="navbar-brand" href="index.html" id="board">Boardgame Shop</a>
			  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
			  <span class="navbar-toggler-icon"></span>
			  </button>
			  <div class="collapse navbar-collapse" id="navbarSupportedContent">
				<ul class="navbar-nav mr-auto">
				  <li class="nav-item">
					<a class="nav-link" href="shop.html">Shop</a>
				  </li>
				  <li class="nav-item">
					<a class="nav-link" href="register.html">Register</a>
				  </li>
				  <li class="nav-item">
					<a class="nav-link" href="login.html">Login</a>
				  </li>
				</ul>
				<form class="form-inline my-2 my-lg-0">
				  <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
				  <button class="btn btn-outline-success my-2 my-sm-0" type="submit" style="background-color: #112128; color: aliceblue;">Search</button>
				</form>
			  </div>
			</nav>
		  </div>
		</div>
	  </div><br>
	  <!--end  menu -->

	<!--	board-->
	<div class="row">
			  <div class="col-md-3 col-lg-1"></div>
			  <div class="col-md-3 col-lg-5">
			<a href="img/Citadels/citadels.jpg">
                <img src="img/Citadels/citadels.jpg" width="450px" height="450px"></a> </div>
			  <div class="col-md-3 col-lg-5"><a id="row1">Citadels Board Game</a><br>
					<div class="game1">
						<p>1.นายอำเภอ - สังหารพวกนอกกฎหมายและคนทรยศทั้งหมด</p>
						<p>2.รอง - ปกป้องนายอำเภอและฆ่าพวกนอกกฎหมาย</p>
						<p>3.คนนอกกฎหมาย - ฆ่านายอำเภอ</p>
						<p>4.คนทรยศ - เป็นคนสุดท้ายที่ยืนอยู่</p><br>
					</div>
					<div class="price1">
						<p id="p1">ราคาสินค้า</p>
						<p id="p2"> ฿600 </p>
					</div>
				<a href="#"><button class="price2"><a>หยิบใส่ตะกร้า</a></button></a><br>
				<a href="img/Bang/test_bang1.jpg">
                    <img src="img/Bang/test_bang1.jpg"id="pic1" width="110px" height="110px"></a>
				<a href="img/Bang/test_bang2.jpg">
                    <img src="img/Bang/test_bang2.jpg" id="pic2" width="110px" height="110px"></a>
				<a href="img/Bang/test_bang3.jpg">
                    <img src="img/Bang/test_bang3.jpg" id="pic3" width="110px" height="110px"></a>
	  </div>
			  <div class="col-md-3 col-lg-2"></div>
</div><br>
	
	<!--	cc-->
	<div class="row">
	  	<div class="col-md-4"></div>
	  	<div class="col-md-4">
			<div class="click" id="cc"><a href=https://www.mercular.com/bang-card-game-board-game-thai-version>อ่านเพิ่มเติมได้ที่...</div>
	  </div>
	  	<div class="col-md-4"></div>
	</div><br><br><br>
	
	<!--new-->	
	<div class="row">
		<div class="col-lg-3" style="margin-bottom: 20px;">
					  <div class="card" style="width: 90%;">
					   <a href="https://cdn.discordapp.com/attachments/1041717233107345410/1041720211272892466/Catan.jpg"><img src="https://cdn.discordapp.com/attachments/1041717233107345410/1041720211272892466/Catan.jpg" class="card-img-top" width="150px" height="230px"></a>
						<div class="card-body">
						  <h5 class="card-title" style="text-align: center;" "font-size: 45px;">Catan</h5>
							<w class="card-text">เกมที่เล่นง่าย และ มันส์มากระดับตำนาน”ผู้เล่นพยายามที่จะเป็นกำลังหลักบนเกาะ Catan</w><br><br>
						  <a href="catan.html" class="btn btn-dark" target="_blank">สั่งซื้อสินค้า</a>
						</div>
					  </div>
					</div>
		<div class="col-lg-3" style="margin-bottom: 20px;">
					  <div class="card" style="width: 90%;">
					   <a href="https://cdn.discordapp.com/attachments/1041717233107345410/1041721162079674398/Hero_realms_the_lost_village_.jpg"><img src="https://cdn.discordapp.com/attachments/1041717233107345410/1041721162079674398/Hero_realms_the_lost_village_.jpg" class="card-img-top" width="150px" height="230px"></a>
						<div class="card-body">
						  <h5 class="card-title" style="text-align: center;" "font-size: 45px;">Hero Realms</h5>
							<w class="card-text">การดำเนินต่อการผจญภัยที่ The Ruin of Thandar ทิ้งไว้ มีหนังสือผจญภัยหลากสีสัน!</w><br><br>
						 	<a href="hero.html" class="btn btn-dark" target="_blank">สั่งซื้อสินค้า</a>
						</div>
					  </div>
					</div>
		<div class="col-lg-3" style="margin-bottom: 20px;">
					  <div class="card" style="width: 90%;">
					   <a href="https://cdn.discordapp.com/attachments/1041717233107345410/1041720421264932894/Coconut_empire.jpg"><img src="https://cdn.discordapp.com/attachments/1041717233107345410/1041720421264932894/Coconut_empire.jpg" class="card-img-top" width="150px" height="230px"></a>
						<div class="card-body">
						  <h5 class="card-title" style="text-align: center;" "font-size: 45px;">Coconut Empire</h5>
							<w class="card-text">บอร์ดเกมเกรียนๆ ที่เสียดสีการเมืองแบบไทยๆ ขอแค่เพียงเป็นคนดีก็ชนะแล้ว!</w><br><br>
						  <a href="coconut.html" class="btn btn-dark" target="_blank">สั่งซื้อสินค้า</a>
						</div>
					  </div>
					</div>
		<div class="col-lg-3" style="margin-bottom: 20px;">
					  <div class="card" style="width: 90%;">
					   <a href="https://cdn.discordapp.com/attachments/1041717233107345410/1041720515993272422/Coup.jpg"><img src="https://cdn.discordapp.com/attachments/1041717233107345410/1041720515993272422/Coup.jpg" class="card-img-top" width="150px" height="230px"></a>
						<div class="card-body">
						  <h5 class="card-title" style="text-align: center;" "font-size: 45px;">Coup</h5>
							<w class="card-text">พยายามทำทุกวิถีทางเพื่อที่จะแย่งชิงอำนาจ และเป็นผู้เหลือรอดคนสุดท้ายให้ได้</w><br><br>
						  <a href="coup.html" class="btn btn-dark" target="_blank">สั่งซื้อสินค้า</a>
						</div>
					  </div>
					</div>
	</div>
	
	<!--footer-->
	<div class="chill">
	</div>
	<footer class="foot"><br>
	  <div class="row">
		  <div class="col-md-3 offset-lg-1 col-lg-3">
			  <h2 class="ff">เกี่ยวกับเรา</h2>
			  <m>Boardgame Shop เป็นเว็บไซต์ที่รวบรวมบอร์ดเกมไว้มากมายให้สำหรับผู้ที่คลั่งใคร่การเล่นบอร์ดเกมมีเกมปริศนามากมาให้คุณเลยเลือกซื้อและสะสมให้คุณได้ร่วมเล่นสนุกไปกับเพื่อนๆของคุณ</m>
		  </div>
		  <div class="col-md-3 col-lg-3 offset-lg-1">
			  <h2 class="fff">รู้จักเรา</h2>
			  <p>รายละเอียดร้าน</p>
			  <p>วิธีการสั่งซื้อ</p>
			  <p>การสั่งซื้อของฉัน</p>
			  <p>คะแนนร้านค้า</p>
		      <p>นโยบายความเป็นส่วนตัว</p>
	  		  <p>นโยบายการคืนสินค้า</p>
		  </div>
		  <div class="col-md-3 offset-lg-0 col-lg-3">
			  <h2 class="ffff">ติดต่อเรา</h2>
			  <m>64070027@kmitl.ac.th</m>
			  <m>64070050@kmitl.ac.th</m>
			  <m>64070185@kmitl.ac.th</m>
			  <m>64070214@kmitl.ac.th</m>
			  <m>64070252@kmitl.ac.th</m>
		  </div>
		  <div class="col-md-3 col-lg-1"></div>
	  </div>
    </footer>
</body>

</html>
