<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link href="css/bootstrap-4.2.1.css" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="css/mystyle.css">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
	<script src="js/jquery-3.3.1.min.js"></script>
	<script src="js/popper.min.js"></script>
	<script src="js/bootstrap-4.2.1.js"></script>
    <title>Boardgame Shop</title>
    <style>
			@import url('https://fonts.googleapis.com/css2?family=Rubik:ital,wght@1,700&display=swap');
			@import url('https://fonts.googleapis.com/css2?family=Kanit:wght@600&display=swap');
			@import url('https://fonts.googleapis.com/css2?family=Prompt:wght@400&display=swap');
	</style>
  </head>
  <body> 
	<!--start  menu -->
    <div class="container">
      <div class="row">
        <div class="col-12 col-sm-12 col-md-12">
          <nav class="navbar navbar-expand-lg navbar-light bg-light">
			<a class="navbar-brand" href="index.html"><img src="https://cdn.discordapp.com/attachments/921769185112125470/1041650432805720084/1.png" width="80px"></a>
            <a class="navbar-brand" href="index.html" id="board">Boardgame Shop</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
              <ul class="navbar-nav mr-auto">
				<li class="nav-item">
                  <a class="nav-link" href="shop.html">Shop</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="register.html">Register</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="login.html">Login</a>
                </li>
              </ul>
              <form class="form-inline my-2 my-lg-0">
                <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
                <button class="btn btn-outline-success my-2 my-sm-0" type="submit" style="background-color: #112128; color: aliceblue;">Search</button>
              </form>
            </div>
          </nav>
        </div>
      </div>
    </div><br>
    <!--end  menu -->
	  
	<!--start  title --> 
	<div id="carouselExampleIndicators1" class="carousel slide" data-ride="carousel" style="background-color: grey">
	  <ol class="carousel-indicators">
	    <li data-target="#carouselExampleIndicators1" data-slide-to="0" class="active"></li>
	    <li data-target="#carouselExampleIndicators1" data-slide-to="1"></li>
	    <li data-target="#carouselExampleIndicators1" data-slide-to="2"></li>
    </ol>
	  <div class="carousel-inner" role="listbox">
	    <div class="carousel-item active"> <img class="d-block mx-auto" src="https://cdn.discordapp.com/attachments/921769185112125470/1040533275694878731/1.jpg" alt="First slide" width="1208px" height="550px">
	      <div class="carousel-caption">
          </div>
        </div>
	    <div class="carousel-item"> <img class="d-block mx-auto" src="https://cdn.discordapp.com/attachments/921769185112125470/1040533300663562240/2.jpg" alt="Second slide" width="1208px" height="550px">
	      <div class="carousel-caption">
          </div>
        </div>
	    <div class="carousel-item"> <img class="d-block mx-auto" src="https://cdn.discordapp.com/attachments/921769185112125470/1040533575528882277/Untitled_design.png" alt="Third slide" width="1208px" height="550px">
	      <div class="carousel-caption">
          </div>
        </div>
    </div>
  <a class="carousel-control-prev" href="#carouselExampleIndicators1" role="button" data-slide="prev"> <span class="carousel-control-prev-icon" aria-hidden="true"></span> <span class="sr-only">Previous</span> </a> <a class="carousel-control-next" href="#carouselExampleIndicators1" role="button" data-slide="next"> <span class="carousel-control-next-icon" aria-hidden="true"></span> <span class="sr-only">Next</span> </a> </div><br>
	<!--end  title -->
	  
  <!--start  product -->
	<div class="container">
      <div class="row">
        <div class="col-12 col-sm-12 col-md-12">
          <h3 id="product">: BOARDGAME :</h3>
        </div>
		
		  	<!--1 -->
			<div class="row">
				<div class="col-lg-3"></div>
				<div class="col-lg-3" style="margin-bottom: 20px;">
					  <div class="card" style="width: 100%;">
						<a href="https://cdn.discordapp.com/attachments/1041717233107345410/1041719736297345055/avalon.jpg"><img src="https://cdn.discordapp.com/attachments/1041717233107345410/1041719736297345055/avalon.jpg" class="card-img-top" width="250px" height="300px"></a>
						<div class="card-body">
						  <h5 class="card-title" style="text-align: center;" "font-size: 45px;">Avalon</h5>
							<w class="card-text">เกมแห่งความภักดีที่ซ่อนอยู่ โดยผู้เล่นเป็นทั้งผู้รับใช้ผู้ภักดีที่ต่อสู้เพื่อความดีและผู้มีจิตใจชั่วร้าย</w><br><br>
						  <a href="avalon.html" class="btn btn-danger" target="_blank">สั่งซื้อสินค้า</a>
						</div>
					  </div>
					</div>
				<div class="col-lg-3" style="margin-bottom: 20px;">
					  <div class="card" style="width: 100%;">
						<a href="https://cdn.discordapp.com/attachments/1041717233107345410/1041719946603929611/Azul.jpg"><img src="https://cdn.discordapp.com/attachments/1041717233107345410/1041719946603929611/Azul.jpg" class="card-img-top" width="250px" height="300px"></a>
						<div class="card-body">
						  <h5 class="card-title" style="text-align: center;" "font-size: 45px;">Azul</h5>
							<w class="card-text">เกมฆ่าเวลาที่ดีที่สุด อุปกรณ์สวย เกมอันดับ1ที่ร้อนแรงที่สุดในเว็บ boardgamegeek”</w><br><br>
						  <a href="azul.html" class="btn btn-danger" target="_blank">สั่งซื้อสินค้า</a>
						</div>
					  </div>
					</div>
				<div class="col-lg-3" style="margin-bottom: 20px;">
					  <div class="card" style="width: 100%;">
					   <a href="https://cdn.discordapp.com/attachments/1041717233107345410/1041720125583274096/Bang.jpg"><img src="https://cdn.discordapp.com/attachments/1041717233107345410/1041720125583274096/Bang.jpg" class="card-img-top" width="250px" height="300px"></a>
						<div class="card-body">
						  <h5 class="card-title" style="text-align: center;" "font-size: 45px;">Bang</h5>
							<w class="card-text">การต่อสู้ที่ไม่รู้จักจบสิ้นของมือกฎหมายและพวกนอกกฎหมายปะทุรุนแรงขึ้น</w><br><br>
						  <a href="bang.html" class="btn btn-danger" target="_blank">สั่งซื้อสินค้า</a>
						</div>
					  </div>
					</div>
		  </div>

			<!--2 -->
			<div class="row">
				<div class="col-lg-3"></div>
					<div class="col-lg-3" style="margin-bottom: 20px;">
					  <div class="card" style="width: 100%;">
					   <a href="https://cdn.discordapp.com/attachments/1041717233107345410/1041720211272892466/Catan.jpg"><img src="https://cdn.discordapp.com/attachments/1041717233107345410/1041720211272892466/Catan.jpg" class="card-img-top" width="250px" height="300px"></a>
						<div class="card-body">
						  <h5 class="card-title" style="text-align: center;" "font-size: 45px;">Catan</h5>
							<w class="card-text">เกมที่เล่นง่าย และ มันส์มากระดับตำนาน”ผู้เล่นพยายามที่จะเป็นกำลังหลักบนเกาะ Catan</w><br><br>
						  <a href="catan.html" class="btn btn-danger" target="_blank">สั่งซื้อสินค้า</a>
						</div>
					  </div>
					</div>
					<div class="col-lg-3" style="margin-bottom: 20px;">
					  <div class="card" style="width: 100%;">
					   <a href="https://cdn.discordapp.com/attachments/1041717233107345410/1041720311512584222/citadels.jpg"><img src="https://cdn.discordapp.com/attachments/1041717233107345410/1041720311512584222/citadels.jpg" class="card-img-top" width="250px" height="300px"></a>
						<div class="card-body">
						  <h5 class="card-title" style="text-align: center;" "font-size: 45px;">Citadels</h5>
							<w class="card-text">คู่แข่งของคุณต่างก็ต้องการทำให้เมืองของพวกเขาใหญ่และดีกว่าเมืองของคุณ!</w><br><br>
						  <a href="citadels.html" class="btn btn-danger" target="_blank">สั่งซื้อสินค้า</a>
						</div>
					  </div>
					</div>
					<div class="col-lg-3" style="margin-bottom: 20px;">
					  <div class="card" style="width: 100%;">
					   <a href="https://cdn.discordapp.com/attachments/1041717233107345410/1041720421264932894/Coconut_empire.jpg"><img src="https://cdn.discordapp.com/attachments/1041717233107345410/1041720421264932894/Coconut_empire.jpg" class="card-img-top" width="250px" height="300px"></a>
						<div class="card-body">
						  <h5 class="card-title" style="text-align: center;" "font-size: 45px;">Coconut Empire</h5>
							<w class="card-text">บอร์ดเกมเกรียนๆ ที่เสียดสีการเมืองแบบไทยๆ ขอแค่เพียงเป็นคนดีก็ชนะแล้ว!</w><br><br>
						  <a href="coconut.html" class="btn btn-danger" target="_blank">สั่งซื้อสินค้า</a>
						</div>
					  </div>
					</div>
		  </div>

			<!--3-->
			<div class="row">
				<div class="col-lg-3"></div>
				<div class="col-lg-3" style="margin-bottom: 20px;">
					  <div class="card" style="width: 100%;">
					   <a href="https://cdn.discordapp.com/attachments/1041717233107345410/1041720515993272422/Coup.jpg"><img src="https://cdn.discordapp.com/attachments/1041717233107345410/1041720515993272422/Coup.jpg" class="card-img-top" width="250px" height="300px"></a>
						<div class="card-body">
						  <h5 class="card-title" style="text-align: center;" "font-size: 45px;">Coup</h5>
							<w class="card-text">พยายามทำทุกวิถีทางเพื่อที่จะแย่งชิงอำนาจ และเป็นผู้เหลือรอดคนสุดท้ายให้ได้</w><br><br>
						  <a href="coup.html" class="btn btn-danger" target="_blank">สั่งซื้อสินค้า</a>
						</div>
					  </div>
					</div>
				<div class="col-lg-3" style="margin-bottom: 20px;">
					  <div class="card" style="width: 100%;">
					   <a href="https://cdn.discordapp.com/attachments/1041717233107345410/1041720589783678976/Cs_file.jpg"><img src="https://cdn.discordapp.com/attachments/1041717233107345410/1041720589783678976/Cs_file.jpg" class="card-img-top" width="250px" height="300px"></a>
						<div class="card-body">
						  <h5 class="card-title" style="text-align: center;" "font-size: 45px;">Cs file</h5>
							<w class="card-text">เกมสืบสวนคดีฆาตกรรมที่เราต้องช่วยกันตามหาตัวฆาตกรมาลงโทษ</w><br><br>
						  <a href="cs.html" class="btn btn-danger" target="_blank">สั่งซื้อสินค้า</a>
						</div>
					  </div>
					</div>
				<div class="col-lg-3" style="margin-bottom: 20px;">
						  <div class="card" style="width: 100%;">
						   <a href="https://cdn.discordapp.com/attachments/1041717233107345410/1041720701436039278/Dead_of_winter.jpg"><img src="https://cdn.discordapp.com/attachments/1041717233107345410/1041720701436039278/Dead_of_winter.jpg" class="card-img-top" width="250px" height="300px"></a>
							<div class="card-body">
							  <h5 class="card-title" style="text-align: center;" "font-size: 45px;">Dead Of Winter</h5>
								<w class="card-text">คุณจะทำอย่างไรในโลกที่ล่มสลาย เมื่อคนตายลุกขึ้นมาฆ่าคนเป็น”หิมะตกหนักอยู่บนพื้น</w><br><br>
							  <a href="dead.html" class="btn btn-danger" target="_blank">สั่งซื้อสินค้า</a>
							</div>
						  </div>
						</div>
			</div>

			<!--4-->
			<div class="row">
				<div class="col-lg-3"></div>
				<div class="col-lg-3" style="margin-bottom: 20px;">
					  <div class="card" style="width: 100%;">
					   <a href="https://media.discordapp.net/attachments/1041717233107345410/1041720816812961852/Dragon_castle.jpg"><img src="https://media.discordapp.net/attachments/1041717233107345410/1041720816812961852/Dragon_castle.jpg" class="card-img-top" width="250px" height="300px"></a>
						<div class="card-body">
						  <h5 class="card-title" style="text-align: center;" "font-size: 45px;">Dragon Castle</h5>
							<w class="card-text">ศึกวังมังกรเป็นการผสมผสานระหว่างเกมคลาสสิคอย่างมาจอง กับการเพิ่มรูปแบบกติกาแบบบอร์ดเกม</w><br><br>
						  <a href="dragon.html" class="btn btn-danger" target="_blank">สั่งซื้อสินค้า</a>
						</div>
					  </div>
					</div>
				<div class="col-lg-3" style="margin-bottom: 20px;">
					  <div class="card" style="width: 100%;">
					   <a href="https://cdn.discordapp.com/attachments/1041717233107345410/1041720907208605766/Exploding_kittens.jpg"><img src="https://cdn.discordapp.com/attachments/1041717233107345410/1041720907208605766/Exploding_kittens.jpg" class="card-img-top" width="250px" height="300px"></a>
						<div class="card-body">
						  <h5 class="card-title" style="text-align: center;" "font-size: 45px;">Exploding kittens</h5>
							<w class="card-text">เล่นมันส์จนลืมเวลา สมฉายาตัวท็อปแห่งปาร์ตี้เกม”Exploding Kittens</w><br><br>
						  <a href="exploding.html" class="btn btn-danger" target="_blank">สั่งซื้อสินค้า</a>
						</div>
					  </div>
					</div>
				<div class="col-lg-3" style="margin-bottom: 20px;">
					  <div class="card" style="width: 100%;">
					   <a href="https://cdn.discordapp.com/attachments/1041717233107345410/1041721053359132783/Gizmos.jpg"><img src="https://cdn.discordapp.com/attachments/1041717233107345410/1041721053359132783/Gizmos.jpg" class="card-img-top" width="250px" height="300px"></a>
						<div class="card-body">
						  <h5 class="card-title" style="text-align: center;" "font-size: 45px;">Gizmos</h5>
							<w class="card-text">เกมน่าเล่นใหม่เอี่ยมจากดีไซเนอร์คนเดียวกับเกมBaren Park</w><br><br>
						  <a href="gizmos.html" class="btn btn-danger" target="_blank">สั่งซื้อสินค้า</a>
						</div>
					  </div>
					</div>
			</div>

			<!--5-->
			<div class="row">
				<div class="col-lg-3"></div>
					<div class="col-lg-3" style="margin-bottom: 20px;">
					  <div class="card" style="width: 100%;">
					   <a href="https://cdn.discordapp.com/attachments/1041717233107345410/1041721162079674398/Hero_realms_the_lost_village_.jpg"><img src="https://cdn.discordapp.com/attachments/1041717233107345410/1041721162079674398/Hero_realms_the_lost_village_.jpg" class="card-img-top" width="250px" height="300px"></a>
						<div class="card-body">
						  <h5 class="card-title" style="text-align: center;" "font-size: 45px;">Hero Realms</h5>
							<w class="card-text">การดำเนินต่อการผจญภัยที่ The Ruin of Thandar ทิ้งไว้ มีหนังสือผจญภัยหลากสีสัน</w><br><br>
						  <a href="hero.html" class="btn btn-danger" target="_blank">สั่งซื้อสินค้า</a>
						</div>
					  </div>
					</div>
					<div class="col-lg-3" style="margin-bottom: 20px;">
					  <div class="card" style="width: 100%;">
					   <a href="https://cdn.discordapp.com/attachments/1041717233107345410/1041721296326754364/Kaker_laker_poker.jpg"><img src="https://cdn.discordapp.com/attachments/1041717233107345410/1041721296326754364/Kaker_laker_poker.jpg" class="card-img-top" width="250px" height="300px"></a>
						<div class="card-body">
						  <h5 class="card-title" style="text-align: center;" "font-size: 45px;">Kaker Laker Poker</h5>
							<w class="card-text">เกมที่มาพร้อมกับสัตว์ 8 ชนิดไพ่แมงสาบเป็นเกมที่ต้องโกหกให้แนบเนียน</w><br><br>
						  <a href="kaker.html" class="btn btn-danger" target="_blank">สั่งซื้อสินค้า</a>
						</div>
					  </div>
					</div>
					<div class="col-lg-3" style="margin-bottom: 20px;">
					  <div class="card" style="width: 100%;">
					   <a href="https://cdn.discordapp.com/attachments/1041717233107345410/1041721383715098784/One_night_werewolf_.jpg"><img src="https://cdn.discordapp.com/attachments/1041717233107345410/1041721383715098784/One_night_werewolf_.jpg" class="card-img-top" width="250px" height="300px"></a>
						<div class="card-body">
						  <h5 class="card-title" style="text-align: center;" "font-size: 45px;">One Night Werewolf</h5>
							<w class="card-text">เมื่อหมู่บ้านเล็กๆอันแสนสุขของคุณได้มีเหล่ามนุษย์หมาป่าใจอำมหิตแฝงกายเข้ามา...</w><br><br>
						  <a href="one.html" class="btn btn-danger" target="_blank">สั่งซื้อสินค้า</a>
						</div>
					  </div>
					</div>
			</div>

			<!--6-->
			<div class="row">
				<div class="col-lg-3"></div>
				<div class="col-lg-3" style="margin-bottom: 20px;">
					  <div class="card" style="width: 100%;">
					   <a href="https://media.discordapp.net/attachments/1041717233107345410/1041721464321216512/Pandemic.jpg"><img src="https://media.discordapp.net/attachments/1041717233107345410/1041721464321216512/Pandemic.jpg" class="card-img-top" width="250px" height="300px"></a>
						<div class="card-body">
						  <h5 class="card-title" style="text-align: center;" "font-size: 45px;">Pandemic</h5>
							<w class="card-text">จะทำอย่างไรโรคร้ายที่เป็นโรคติดต่อ 4 โรคที่ยังไม่มีวิธีรักษาแพร่กระจายไปทั่วโลก</w><br><br>
						  <a href="pandemic.html" class="btn btn-danger" target="_blank">สั่งซื้อสินค้า</a>
						</div>
					  </div>
					</div>
				<div class="col-lg-3" style="margin-bottom: 20px;">
					  <div class="card" style="width: 100%;">
					   <a href="https://cdn.discordapp.com/attachments/1041717233107345410/1041721539747389501/Power_grid.jpg"><img src="https://cdn.discordapp.com/attachments/1041717233107345410/1041721539747389501/Power_grid.jpg" class="card-img-top" width="250px" height="300px"></a>
						<div class="card-body">
						  <h5 class="card-title" style="text-align: center;" "font-size: 45px;">Power Grid</h5>
							<w class="card-text">จะมีอะไรที่จะทำกำไรได้ดีไปกว่าการขายไฟฟ้า? ปัญหาก็คือคุณจะสร้างโรงไฟฟ้าแบบไหน?</w><br><br>
						  <a href="power.html" class="btn btn-danger" target="_blank">สั่งซื้อสินค้า</a>
						</div>
					  </div>
					</div>
				<div class="col-lg-3" style="margin-bottom: 20px;">
					  <div class="card" style="width: 100%;">
					   <a href="https://cdn.discordapp.com/attachments/1041717233107345410/1041721618608701470/Serial_killer.jpg"><img src="https://cdn.discordapp.com/attachments/1041717233107345410/1041721618608701470/Serial_killer.jpg" class="card-img-top" width="250px" height="300px"></a>
						<div class="card-body">
						  <h5 class="card-title" style="text-align: center;" "font-size: 45px;">Serial Killer</h5>
							<w class="card-text">เกมปาร์ตี้แบบเรียลไทม์ที่ใช้การส่งสัญญาณ การบลัฟ และการหักเหลี่ยม</w><br><br>
						  <a href="serial.html" class="btn btn-danger" target="_blank">สั่งซื้อสินค้า</a>
						</div>
					  </div>
					</div>
			</div>

			<!--7-->
			<div class="row">
				<div class="col-lg-3"></div>
				<div class="col-lg-3" style="margin-bottom: 20px;">
					  <div class="card" style="width: 100%;">
					   <a href="https://cdn.discordapp.com/attachments/1041717233107345410/1041721727371186176/Sonar.jpg"><img src="https://cdn.discordapp.com/attachments/1041717233107345410/1041721727371186176/Sonar.jpg" class="card-img-top" width="250px" height="300px"></a>
						<div class="card-body">
						  <h5 class="card-title" style="text-align: center;" "font-size: 45px;">Sonar</h5>
							<w class="card-text">เกมใต้น้ำ โดยแต่ละทีมใน Sonar แข่งขันกันเพื่อเป็นทีมแรกเพื่อสร้างความเสียหาย</w><br><br>
						  <a href="sonar.html" class="btn btn-danger" target="_blank">สั่งซื้อสินค้า</a>
						</div>
					  </div>
					</div>
				<div class="col-lg-3" style="margin-bottom: 20px;">
					  <div class="card" style="width: 100%;">
					   <a href="https://cdn.discordapp.com/attachments/1041717233107345410/1041721779242156072/Splendor.jpg"><img src="https://cdn.discordapp.com/attachments/1041717233107345410/1041721779242156072/Splendor.jpg" class="card-img-top" width="250px" height="300px"></a>
						<div class="card-body">
						  <h5 class="card-title" style="text-align: center;" "font-size: 45px;">Splendor</h5>
							<w class="card-text">พร้อมหรือยังสู่การป็นพ่อค้าอัญมณีผู้ยิ่งใหญ่” เกมสะสมชิปและพัฒนาการ์ด</w><br><br>
						  <a href="splendor.html" class="btn btn-danger" target="_blank">สั่งซื้อสินค้า</a>
						</div>
					  </div>
					</div>
				<div class="col-lg-3" style="margin-bottom: 20px;">
					  <div class="card" style="width: 100%;">
					   <a href="https://cdn.discordapp.com/attachments/1041717233107345410/1041721855171637248/Terraforming_mars_.jpg"><img src="https://cdn.discordapp.com/attachments/1041717233107345410/1041721855171637248/Terraforming_mars_.jpg" class="card-img-top" width="250px" height="300px"></a>
						<div class="card-body">
						  <h5 class="card-title" style="text-align: center;" "font-size: 45px;">Terraforming Mars</h5>
							<w class="card-text">เป็นเกมที่มาแรงและได้รับเสียงตอบรับดีสุดๆในปี 2017</w><br><br>
						  <a href="terraforming.html" class="btn btn-danger" target="_blank">สั่งซื้อสินค้า</a>
						</div>
					  </div>
					</div>
			</div>

			<!--8-->
			<div class="row">
				<div class="col-lg-3"></div>
				<div class="col-lg-3" style="margin-bottom: 20px;">
					  <div class="card" style="width: 100%;">
					   <a href="https://cdn.discordapp.com/attachments/1041717233107345410/1041721941888876584/The_mind_.jpg"><img src="https://cdn.discordapp.com/attachments/1041717233107345410/1041721941888876584/The_mind_.jpg" class="card-img-top" width="250px" height="300px"></a>
						<div class="card-body">
						  <h5 class="card-title" style="text-align: center;" "font-size: 45px;">The Mind</h5>
							<w class="card-text">ด้วยตัวเลขเท่านี้แหละ ที่จะพาคุณดำดิ่งไปในโลกแห่งความเงียบที่แสนสนุก”จิตใจเป็นมากกว่าแค่เกม</w><br><br>
						  <a href="the.html" class="btn btn-danger" target="_blank">สั่งซื้อสินค้า</a>
						</div>
					  </div>
					</div>
				<div class="col-lg-3" style="margin-bottom: 20px;">
					  <div class="card" style="width: 100%;">
					   <a href="https://cdn.discordapp.com/attachments/1041717233107345410/1041722022985744465/Uno.jpg"><img src="https://cdn.discordapp.com/attachments/1041717233107345410/1041722022985744465/Uno.jpg" class="card-img-top" width="250px" height="300px"></a>
						<div class="card-body">
						  <h5 class="card-title" style="text-align: center;" "font-size: 45px;">Uno</h5>
							<w class="card-text">ผู้เล่นแข่งกันเพื่อเอามือเปล่าและจับผู้เล่นฝ่ายตรงข้ามด้วยไพ่ที่เหลืออยู่ซึ่งทำคะแนนได้</w><br><br>
						  <a href="uno.html" class="btn btn-danger" target="_blank">สั่งซื้อสินค้า</a>
						</div>
					  </div>
					</div>
				<div class="col-lg-3" style="margin-bottom: 20px;">
					  <div class="card" style="width: 100%;">
					   <a href="https://cdn.discordapp.com/attachments/1041717233107345410/1041722082750386247/WTK_1.jpg"><img src="https://cdn.discordapp.com/attachments/1041717233107345410/1041722082750386247/WTK_1.jpg" class="card-img-top" width="250px" height="300px"></a>
						<div class="card-body">
						  <h5 class="card-title" style="text-align: center;" "font-size: 45px;">WTK</h5>
							<w class="card-text">ศึกครั้งนี้ไม่อาจล่วงรู้ได้ว่าใครคือผู้ภักดีใครคือกบฏ War of three kingdoms ยุทธพิชิตสามก๊ก</w><br><br>
						  <a href="wtk.html" class="btn btn-danger" target="_blank">สั่งซื้อสินค้า</a>
						</div>
					  </div>
					</div>
			</div>
   	  </div>
	</div>
    <!--end  product -->
    

  <!--start  footer -->
    <div class="container-fluid">
      <div class="row">
        <div class="col-12 col-sm-12 col-md-12">
          <p class="myfooter"></p>
        </div>
      </div>
    </div>
  <footer class="foot"><br>
	  <div class="row">
		  <div class="col-md-3 offset-lg-1 col-lg-3">
			  <h2 class="ff">เกี่ยวกับเรา</h2>
			  <m>Boardgame Shop เป็นเว็บไซต์ที่รวบรวมบอร์ดเกมไว้มากมายให้สำหรับผู้ที่คลั่งใคร่การเล่นบอร์ดเกมมีเกมปริศนามากมาให้คุณเลยเลือกซื้อและสะสมให้คุณได้ร่วมเล่นสนุกไปกับเพื่อนๆของคุณ</m>
		  </div>
		  <div class="col-md-3 col-lg-3 offset-lg-1">
			  <h2 class="fff">รู้จักเรา</h2>
			  <p>รายละเอียดร้าน</p>
			  <p>วิธีการสั่งซื้อ</p>
			  <p>การสั่งซื้อของฉัน</p>
			  <p>คะแนนร้านค้า</p>
		      <p>นโยบายความเป็นส่วนตัว</p>
	  		  <p>นโยบายการคืนสินค้า</p>
		  </div>
		  <div class="col-md-3 offset-lg-0 col-lg-3">
			  <h2 class="ffff">ติดต่อเรา</h2>
			  <m>64070027@kmitl.ac.th</m>
			  <m>64070050@kmitl.ac.th</m>
			  <m>64070185@kmitl.ac.th</m>
			  <m>64070214@kmitl.ac.th</m>
			  <m>64070252@kmitl.ac.th</m>
		  </div>
		  <div class="col-md-3 col-lg-1"></div>
	  </div>
    </footer>
    <!--end  footer -->
	  

	  

  </body>
</html>
