/*img{
    margin-bottom: 20px;
    }*/
#board{
	padding-left: 1em;
	color: #112128;
	font-family: 'Rubik', sans-serif;
	font-size: 28px;
	
}
#product{
	color: #112128;
	font-family: 'Kanit', sans-serif;
}
.btn{
	background-color: #112128;
}
    .myimg{
    margin-bottom: 10px;
    }

    .myfooter{
    	margin-top: 100px;
    }
.ff, .fff, .ffff{
	font-size: 30px;
	font-family: 'Kanit', sans-serif;
	color: #112128;
}
.foot{
	height: 13em;
	background-color: #f8f9fa;
}
m{
	line-height: 12px;
	color: rgba(34,68,83,0.65);
	font-size: 15px;
	font-family: 'Prompt', sans-serif;
}
p{
	line-height: 6px;
	color: rgba(34,68,83,0.52);
	font-size: 14px;
	font-family: 'Prompt', sans-serif;
}
w{
	line-height: 2px;
	color: rgba(34,68,83,0.52);
	font-size: 14px;
	font-family: 'Prompt', sans-serif;
}