
#board{
	padding-left: 1em;
	color: #112128;
	font-family: 'Rubik', sans-serif;
	font-size: 28px;
	
}
#product{
	color: #112128;
	font-family: 'Kanit', sans-serif;
}
.btn{
	background-color: #112128;
}	color: #112128;
	font-family: 'Rubik', sans-serif;
	font-size: 28px;
	
}
#navbarSupportedContent1{
	font-family: 'Rubik', sans-serif;
}
#row1{
	color: #112128;
	font-family: 'Kanit', sans-serif;
	font-size: 40px;
}
.game1,p{
	line-height: 14px;
	color: rgba(34,68,83,0.65);
	font-family: 'Kanit', sans-serif;
	font-size: 14px;
}

#p1{
	font-size: 30px;
	color: rgba(34,68,83,0.35);
	font-family: 'Kanit', sans-serif;
	
}
#p2{
	padding-top: 2%;
	font-size: 25px;
	color: #B41618;
	font-family: 'Kanit', sans-serif;
	
}
.game1{
	padding-top: 1%;
}
.price2{
	width: 80%;
	height: 10%;
	background-color: #112128;
	border-radius: 12px;
}
.price2,a{
	color: #FFFFFF;
	font-size: 15px;
	font-family: 'Prompt', sans-serif;
}
#pic1,#pic2,#pic3{
	padding: 1.5%;
}
.click{
	border-radius: 12px;
	width: 90%;
	height: 3em;
    background-color: yellow;
    animation:example 1s infinite;
}
.click,a{
	font-size: 20px;
	font-family: 'Prompt', sans-serif;
	color: #DADD19;
	padding-top: 1em;
	text-align: center;
}
@keyframes example {
    0% { background-color: yellow; }
  50% { background-color: red; }
  100% { background-color: yellow; }
}
#txt1{
	padding-left: -20em;
	font-size: 20px;
	font-family: 'Kanit', sans-serif;
	color: #112128;
}
#txt2,#txt3,#txt4{
	padding-left: -10px;
	font-size: 20px;
	font-family: 'Kanit', sans-serif;
	color: #112128;
}
.chill{
	height: 35em;
	width: 100%;
	background-color: #FFFFFF;
}
.ff, .fff, .ffff{
	font-size: 30px;
	font-family: 'Kanit', sans-serif;
	color: #112128;
}
.foot{
	height: 13em;
	background-color: #f8f9fa;
}
m{
	line-height: 12px;
	color: rgba(34,68,83,0.65);
	font-size: 15px;
	font-family: 'Prompt', sans-serif;
}
p{
	line-height: 6px;
	color: rgba(34,68,83,0.52);
	font-size: 14px;
	font-family: 'Prompt', sans-serif;
}

