<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/mystyle.css">
    <title>Register</title>
	<style>
			@import url('https://fonts.googleapis.com/css2?family=Rubik:ital,wght@1,700&display=swap');
			@import url('https://fonts.googleapis.com/css2?family=Kanit:wght@600&display=swap');
			@import url('https://fonts.googleapis.com/css2?family=Prompt:wght@400&display=swap');
	</style>
  </head>
  <body>
	<!--start  menu -->
    <div class="container">
      <div class="row">
        <div class="col-12 col-sm-12 col-md-12">
          <nav class="navbar navbar-expand-lg navbar-light bg-light">
			<a class="navbar-brand" href="index.html"><img src="https://cdn.discordapp.com/attachments/921769185112125470/1041650432805720084/1.png" width="80px"></a>
            <a class="navbar-brand" href="index.html" id="board">Boardgame Shop</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
              <ul class="navbar-nav mr-auto">
				<li class="nav-item">
                  <a class="nav-link" href="shop.html">Shop</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="register.html">Register</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="login.html">Login</a>
                </li>
              </ul>
              <form class="form-inline my-2 my-lg-0">
                <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
                <button class="btn btn-outline-success my-2 my-sm-0" type="submit" style="background-color: #112128; color: aliceblue;">Search</button>
              </form>
            </div>
          </nav>
        </div>
      </div>
    </div><br>
    <!--end  menu -->

    <!--start  form login -->
    <div class="container">
      <div class="row">
        <div class="col-md-2"></div>
        <div class="col-md-9">
          <h3>Form Register</h3><br>
          <form action="" method="post" class="form-horizontal" enctype="multipart/form-data">
            <div class="form-group row">
              <div class="col-sm-2">
                User
              </div>
              <div class="col-sm-4">
                <input type="text" name="user" class="form-control" placeholder="email" required minlength="3">
              </div>
              <div class="col-sm-2">
                Password
              </div>
              <div class="col-sm-4">
                <input type="password" name="user" class="form-control" placeholder="password" required minlength="3">
              </div>
            </div>
            <div class="form-group row">
              <div class="col-sm-2">
                คำนำหน้าชื่อ
              </div>
              <div class="col-sm-2">
                <select name="fname" class="form-control" required>
                  <option value="">-เลือก-</option>
                  <option value="นาย">-นาย-</option>
                  <option value="นาง">-นาง-</option>
                </select>
              </div>
              <div class="col-sm-1">ชื่อ</div>
              <div class="col-sm-3">
                <input type="text" placeholder="ชื่อ" name="name" class="form-control" required minlength="3">
              </div>
              <div class="col-sm-1">นามสกุล</div>
              <div class="col-sm-3">
                <input type="text" placeholder="นามสกุล" name="lname" class="form-control" required minlength="3">
              </div>
            </div>
            <div class="form-group row">
              <div class="col-sm-2">
                Email
              </div>
              <div class="col-sm-4">
                <input type="email" name="email" required class="form-control"  placeholder="email">
              </div>
            </div>
            <div class="form-group row">
              <div class="col-sm-2">
                Phone
              </div>
              <div class="col-sm-4">
                <input type="text" name="phone" required class="form-control"  placeholder="phone">
              </div>
            </div>
            <div class="form-group row">
              <div class="col-sm-2">
              </div>
              <div class="col-sm-4">
                <button type="submit" class="btn btn-primary" style="width: 100%;">SAVE</button>
              </div>
            </div>
            
          </form>
          
        </div>
      </div>
    </div>
    <!--end  form login -->
    
  <!--start  footer -->
    <div class="container-fluid">
      <div class="row">
        <div class="col-12 col-sm-12 col-md-12">
          <p align="center" class="myfooter"></p>
        </div>
      </div>
    </div>
	<footer class="foot"><br>
	  <div class="row">
		  <div class="col-md-3 offset-lg-1 col-lg-3">
			  <h2 class="ff">เกี่ยวกับเรา</h2>
			  <m>Boardgame Shop เป็นเว็บไซต์ที่รวบรวมบอร์ดเกมไว้มากมายให้สำหรับผู้ที่คลั่งใคร่การเล่นบอร์ดเกมมีเกมปริศนามากมาให้คุณเลยเลือกซื้อและสะสมให้คุณได้ร่วมเล่นสนุกไปกับเพื่อนๆของคุณ</m>
		  </div>
		  <div class="col-md-3 col-lg-3 offset-lg-1">
			  <h2 class="fff">รู้จักเรา</h2>
			  <p>รายละเอียดร้าน</p>
			  <p>วิธีการสั่งซื้อ</p>
			  <p>การสั่งซื้อของฉัน</p>
			  <p>คะแนนร้านค้า</p>
		      <p>นโยบายความเป็นส่วนตัว</p>
	  		  <p>นโยบายการคืนสินค้า</p>
		  </div>
		  <div class="col-md-3 offset-lg-0 col-lg-3">
			  <h2 class="ffff">ติดต่อเรา</h2>
			  <m>64070027@kmitl.ac.th</m>
			  <m>64070050@kmitl.ac.th</m>
			  <m>64070185@kmitl.ac.th</m>
			  <m>64070214@kmitl.ac.th</m>
			  <m>64070252@kmitl.ac.th</m>
		  </div>
		  <div class="col-md-3 col-lg-1"></div>
	  </div>
    </footer>
    <!--end  footer -->
  </body>
</html>
<!-- Optional JavaScript -->
<!-- jQuery first, then Popper.js, then Bootstrap JS -->
<script src="js/jquery-3.3.1.slim.min.js"></script>
<script src="js/popper.min.js"></script>
<script src="js/bootstrap.min.js"></script>